
env:
  global:
    - CONAN_USERNAME="nigels-com"
    - CONAN_REFERENCE="glew/master"
    - CONAN_CHANNEL="testing"

linux: &linux
   os: linux
   sudo: required
   language: python
   python: "2.7"
   services:
     - docker
osx: &osx
   os: osx
   language: generic
matrix:
   include:

      - <<: *linux
        env: CONAN_GCC_VERSIONS=4.9 CONAN_DOCKER_IMAGE=lasote/conangcc49
      - <<: *linux
        env: CONAN_GCC_VERSIONS=5.4 CONAN_DOCKER_IMAGE=lasote/conangcc54
      - <<: *linux
        env: CONAN_GCC_VERSIONS=6.3 CONAN_DOCKER_IMAGE=lasote/conangcc63
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=3.9 CONAN_DOCKER_IMAGE=lasote/conanclang39
      - <<: *linux
        env: CONAN_CLANG_VERSIONS=4.0 CONAN_DOCKER_IMAGE=lasote/conanclang40
      - <<: *osx
        osx_image: xcode7.3
        env: CONAN_APPLE_CLANG_VERSIONS=7.3
      - <<: *osx
        osx_image: xcode8.2
        env: CONAN_APPLE_CLANG_VERSIONS=8.0
      - <<: *osx
        osx_image: xcode8.3
        env: CONAN_APPLE_CLANG_VERSIONS=8.1
        
install:
  - chmod +x ./build/conan/.travis/install.sh
  - ./build/conan/.travis/install.sh
script:
  # Building master
  - cp -rf ./build/conan/* .
  - cp -rf ./build/conan/.travis .
  - chmod +x .travis/run.sh
  - .travis/run.sh

  # Building released version
  #- chmod +x ./build/conan/.travis/run.sh
  #- cd ./build/conan && .travis/run.sh
