
#include <windows.h>

#ifdef GLEW_MX
#  ifdef GLEW_STATIC
#    ifdef _DEBUG
#      define FILENAME "glew32mxsd.dll"
#    else
#      define FILENAME "glew32mxs.dll"
#    endif
#  else
#    ifdef _DEBUG
#      define FILENAME "glew32mxd.dll"
#    else
#      define FILENAME "glew32mx.dll"
#    endif
#  endif
#else
#  ifdef GLEW_STATIC
#    ifdef _DEBUG
#      define FILENAME "glew32sd.dll"
#    else
#      define FILENAME "glew32s.dll"
#    endif
#  else
#    ifdef _DEBUG
#      define FILENAME "glew32d.dll"
#    else
#      define FILENAME "glew32.dll"
#    endif
#  endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO 
FILEVERSION GLEW_MAJOR, GLEW_MINOR, GLEW_MICRO, 0
PRODUCTVERSION GLEW_MAJOR, GLEW_MINOR, GLEW_MICRO, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
#ifdef GLEW_STATIC
FILETYPE VFT_STATIC_LIB
#else
FILETYPE VFT_DLL
#endif
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "The OpenGL Extension Wrangler Library\0"
            VALUE "FileVersion", "GLEW_MAJOR,GLEW_MINOR,GLEW_MICRO,0\0"
            VALUE "InternalName", "GLEW\0"
            VALUE "LegalCopyright", "© 2003-2006 Milan Ikits & Marcelo Magallon\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", FILENAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The OpenGL Extension Wrangler Library\0"
            VALUE "ProductVersion", "GLEW_MAJOR,GLEW_MINOR,GLEW_MICRO,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
