
#include <windows.h>

#ifdef GLEW_MX
#  ifdef _DEBUG
#    define FILENAME "glewinfo-mxd.exe"
#  else
#    define FILENAME "glewinfo-mx.exe"
#  endif
#else
#  ifdef _DEBUG
#    define FILENAME "glewinfod.exe"
#  else
#    define FILENAME "glewinfo.exe"
#  endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO 
FILEVERSION GLEW_MAJOR, GLEW_MINOR, GLEW_MICRO, 0
PRODUCTVERSION GLEW_MAJOR, GLEW_MINOR, GLEW_MICRO, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Utility for verifying extension entry points\0"
            VALUE "FileVersion", "GLEW_MAJOR,GLEW_MINOR,GLEW_MICRO,0\0"
            VALUE "InternalName", "glewinfo\0"
            VALUE "LegalCopyright", "© 2003-2006 Milan Ikits & Marcelo Magallon\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", FILENAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The OpenGL Extension Wrangler Library\0"
            VALUE "ProductVersion", "GLEW_MAJOR,GLEW_MINOR,GLEW_MICRO,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
