NAME = $(GLEW_NAME)
CC = cc
LD = ld
ABI = -64# -n32
CC += $(ABI)
LD += $(ABI)
LDFLAGS.EXTRA =
LDFLAGS.GL = -lGL -lXext -lX11
NAME = GLEW
WARN = -fullwarn -woff 1110,1498
POPT = -O2 -OPT:Olimit=0
BIN.SUFFIX =
LIB.SONAME.MAJOR    = lib$(NAME).so.$(SO_MAJOR)
LIB.SONAME.MINOR    = lib$(NAME).so.$(SO_MAJOR).$(SO_MINOR)
LIB.DEVLNK    = lib$(NAME).so
LIB.SHARED    = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC    = lib$(NAME).a
LDFLAGS.SO    = -shared -soname $(LIB.SONAME.MAJOR)
LIB.SONAME.MAJOR.MX = lib$(NAME)mx.so.$(SO_MAJOR)
LIB.SONAME.MINOR.MX = ${LIB.SONAME.MAJOR.MX}.$(SO_MINOR)
LIB.DEVLNK.MX = lib$(NAME)mx.so
LIB.SHARED.MX = lib$(NAME)mx.so.$(SO_VERSION)
LIB.STATIC.MX = lib$(NAME)mx.a
LDFLAGS.SO.MX = -shared -soname $(LIB.SONAME.MAJOR.MX)
