# For cross-compiling from Linux to Windows 64-bit using LLVM MinGW
# https://github.com/mstorsjo/llvm-mingw
#
# Ubuntu/Debian:
# $ make SYSTEM=linux-mingw64-clang
#
# Note: It is likely necessary to configure LDFLAGS.GL to reflect the location
#       of the Windows link libraries

NAME      := glew32
HOST      := x86_64-w64-mingw32
GLEW_DEST ?= /usr/local/$(HOST)
CC    := $(HOST)-clang
LD    := $(HOST)-ld
LN    :=
STRIP :=
LDFLAGS.GL = -L/opt/llvm-mingw-20250613-msvcrt-ubuntu-22.04-x86_64/x86_64-w64-mingw32/lib -lopengl32 -lgdi32 -luser32 -lkernel32 -lmsvcrt
CFLAGS.EXTRA  += -fno-stack-protector -Wno-cast-function-type
WARN = -Wall -W
POPT = -O2
BIN.SUFFIX = .exe
LIB.SONAME    = lib$(NAME).dll
LIB.DEVLNK    = lib$(NAME).dll.a    # for mingw this is the dll import lib
LIB.SHARED    = $(NAME).dll
LIB.STATIC    = lib$(NAME).a        # the static lib will be broken
LDFLAGS.SO    = -shared --out-implib lib/$(LIB.DEVLNK)
