NAME = $(GLEW_NAME)
CC = cc
LD = cc
ifneq (undefined, $(origin GLEW_MX))
	CFLAGS.EXTRA = -DGLEW_MX
endif

LDFLAGS.GL = -lGL
LDFLAGS.STATIC = -Wl,-Bstatic
LDFLAGS.DYNAMIC = -Wl,-Bdynamic

NAME = GLEW
WARN = -Wall -W
POPT = -O2

BIN.SUFFIX =

LIB.SONAME.MAJOR    = lib$(NAME).so.$(SO_MAJOR)
LIB.SONAME.MINOR    = lib$(NAME).so.$(SO_MAJOR).$(SO_MINOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = -shared -Wl,-soname=$(LIB.SONAME.MAJOR)

LIB.SONAME.MAJOR.MX = lib$(NAME)mx.so.$(SO_MAJOR)
LIB.SONAME.MINOR.MX = ${LIB.SONAME.MAJOR.MX}.$(SO_MINOR)
LIB.DEVLNK.MX = lib$(NAME)mx.so
LIB.SHARED.MX = lib$(NAME)mx.so.$(SO_VERSION)
LIB.STATIC.MX = lib$(NAME)mx.a
LDFLAGS.SO.MX = -shared -Wl,-soname=$(LIB.SONAME.MAJOR.MX)

