# For cross-compiling from Linux to Windows 32-bit using mingw32
# http://mingw-w64.org/
#
# $ sudo apt install mingw-w64
# $ make SYSTEM=linux-mingw32

NAME  := glew32
HOST  := i686-w64-mingw32
CC    := $(HOST)-gcc
LD    := $(HOST)-ld
LN    :=
STRIP :=
LDFLAGS.GL = -L/usr/$(HOST)/lib -lopengl32 -lgdi32 -luser32 -lkernel32
CFLAGS.EXTRA  += -fno-builtin -fno-stack-protector
WARN = -Wall -W
POPT = -O2
BIN.SUFFIX = .exe
LIB.SONAME    = lib$(NAME).dll
LIB.DEVLNK    = lib$(NAME).dll.a    # for mingw this is the dll import lib
LIB.SHARED    = $(NAME).dll
LIB.STATIC    = lib$(NAME).a        # the static lib will be broken
LDFLAGS.SO    = -nostdlib -shared -soname $(LIB.SONAME) --out-implib lib/$(LIB.DEVLNK)
