NAME = $(GLEW_NAME)
CC = cc
LD = ld
CFLAGS.EXTRA = -I/usr/openwin/include -Kpic
LDFLAGS.SO = -G
LDFLAGS.EXTRA = -L/usr/openwin/lib
LDFLAGS.GL = -lGL -lX11
NAME = GLEW
BIN.SUFFIX =
POPT = -xO2
LIB.SONAME.MAJOR    = lib$(NAME).so.$(SO_MAJOR)
LIB.SONAME.MINOR    = ${LIB.SONAME.MAJOR}.$(SO_MINOR)
LIB.DEVLNK    = lib$(NAME).so
LIB.SHARED    = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC    = lib$(NAME).a
LIB.SONAME.MAJOR.MX = lib$(NAME)mx.so.$(SO_MAJOR)
LIB.SONAME.MINOR.MX = ${LIB.SONAME.MAJOR.MX}.$(SO_MINOR)
LIB.DEVLNK.MX = lib$(NAME)mx.so
LIB.SHARED.MX = lib$(NAME)mx.so.$(SO_VERSION)
LIB.STATIC.MX = lib$(NAME)mx.a
